Homework/Magic 8 ball/Magic 8 ball/MainWindow.xaml

<Window x:Class="Magic_8_ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_8_ball"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="617" Width="982">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="32" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#292d3f" CornerRadius="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="435"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Grid.RowSpan="2" Background="#10101a" CornerRadius="22, 0 ,0, 22">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="53"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="161"></RowDefinition>
                            <RowDefinition Height="143"></RowDefinition>
                            <RowDefinition Height="105"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Foreground="#AEAEB8" FontFamily="/Fonts/#TT Norms Pro Medium" FontSize="40" TextWrapping="Wrap">
                        Магический <LineBreak/>
                        шар 8
                        </TextBlock>
                       

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 5, 0, 0" VerticalAlignment="Center" Foreground="#6C6A7D" FontFamily="/Fonts/#TT Norms Pro" FontSize="22" TextWrapping="Wrap">
                            Чтобы получить ответ необходимо написать вопрос шару и нажать на кнопку ниже
                        </TextBlock>


                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomTextBox}" Name="inputTxtBx"></TextBox>


                        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="3" Name="askQuestionBttn" VerticalAlignment="Top" Margin="0, 60, 0, 0" Background="#3399CA" Height="64" Width="204" Content="Задать вопрос" Foreground="#D4E3E8" FontFamily="/Fonts/#TT Norms Pro Medium" FontSize="22" Cursor="Hand" Click="askQuestionBttn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>


                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="minimizeBttn" Background="#292d3f" Margin="16, 16, 0, 16" Height="16" Width="16" Cursor="Hand" Click="minimizeBttn_Click">
                        <TextBlock Foreground="#AEAEB8" FontFamily="/Fonts/#TT Norms Pro Bold" FontSize="19" Margin="0,-8,0,0" Text="-"/>
                    </Button>
                    
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="closeBttn" Background="#292d3f" Margin="16" Height="16" Width="16" Cursor="Hand" Click="closeBttn_Click">
                        <TextBlock Foreground="#AEAEB8" FontFamily="/Fonts/#TT Norms Pro Bold" FontSize="19" Margin="0,-8,0,0" Text="x"/>
                    </Button>
                </WrapPanel>


                <Ellipse Grid.Column="1" Grid.Row="1" Fill="#10101a" Height="402" Width="402"></Ellipse>
                <Ellipse Grid.Column="1" Grid.Row="1" Name="answer" Fill="#3399CA" Height="186" Width="186"></Ellipse>
                <Border Grid.Column="1" Grid.Row="1" Height="186" Width="186">
                    <TextBlock Name="answerTxtBlck" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Fonts/#TT Norms Pro Medium" FontSize="28" Foreground="#D4E3E8" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Border>
                    
                <Grid Grid.Column="1" Grid.Row="1" Name="magicBall8">
                    <Ellipse Fill="#aeaeb8" Height="186" Width="186"></Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Fonts/#TT Norms Pro Medium" FontSize="135">8</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
