Classwork/12/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buttons" Height="500" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CustomButtonGridInside" Height="0.74*"></RowDefinition>
                    <RowDefinition x:Name="CustomButtonGridSide" Height="0.16*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"></ColumnDefinition>
                    <ColumnDefinition Width="0.98*"></ColumnDefinition>
                    <ColumnDefinition Width="0.01*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="20" Background="#ffe3e3" Name="Shadow">
                </Border>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#b08697" BorderThickness="3" CornerRadius="20" Background="#f8c5d2" Name="BorderSide">
                </Border>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#b08697" BorderThickness="3" CornerRadius="20" Background="#fff0f0" Padding="25" TextBlock.FontFamily="/Fonts/#Golca Extra Bold" TextBlock.Foreground="#68485f" TextBlock.FontWeight="Bold" Name="BorderInside">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle Name="CustomButtonInside" Visibility="Hidden" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
            
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderInside" Property="Background" Value="#fff7f7"/>
                    <Setter TargetName="BorderInside" Property="TextBlock.Foreground" Value="#7e5a74"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderInside" Property="Background" Value="#fbf3f3"/>
                    <Setter TargetName="BorderInside" Property="BorderBrush" Value="#a68f98"/>
                    <Setter TargetName="BorderInside" Property="TextBlock.Foreground" Value="#7e6d77"/>
                    <Setter TargetName="BorderSide" Property="Background" Value="#ecd0d7"/>
                    <Setter TargetName="BorderSide" Property="BorderBrush" Value="#a68f98"/>
                    <Setter TargetName="Shadow" Property="Background" Value="#f8e9e9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Button Margin="10" Height="150" FontSize="25" Template="{StaticResource CustomButtonTemplate}" Cursor="Hand">BUTTON</Button>
        <Button Margin="10" Height="150" FontSize="25" IsEnabled="False" Template="{StaticResource CustomButtonTemplate}" Cursor="Hand">DISABLED BUTTON</Button>
        <Button Margin="10" Height="100" FontSize="15" Template="{StaticResource CustomButtonTemplate}" Cursor="Hand">SMALL BUTTON</Button>
    </StackPanel>
</Window>
