Classwork/7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <WrapPanel Background="WhiteSmoke" VerticalAlignment="Center">
            <Button Name="File" Margin="9, 2, 9, 2" Padding="3">File</Button>
            <Button Name="Edit" Margin="9, 2, 9, 2" Padding="3">Edit</Button>
            <Button Name="View" Margin="9, 2, 9, 2" Padding="3">View</Button>
            <Button Name="Project" Margin="9, 2, 9, 2" Padding="3">Project</Button>
            <Button Name="Build" Margin="9, 2, 9, 2" Padding="3">Build</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Button Margin="4" Cursor="Hand" Padding="6" Click="ChangeLanguage_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="LanguageImage" Source="/Images/Flag-United-States-of-America.png" Height="11" Width="Auto" Stretch="Uniform"/>
                    <TextBlock Name="ChangeLanguage" Margin="6, 0, 0, 0" >Change language</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
