Homework/Photo Gallery/Photo Gallery/MainWindow.xaml

<Window x:Class="Photo_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Gallery"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="1050"
        Title="" Height="750" Width="1050">
        

    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" 
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    CornerRadius="35"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#edf1f4"/>
            <Setter Property="Foreground" Value="#939c9d"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0, 0, 22, 0"/>
            <Setter Property="Padding" Value="22, 0, 44, 0"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="/Fonts/#SJSans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="15" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5ae4a8"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#060606"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"></ColumnDefinition>
            <ColumnDefinition Width="0.91*"></ColumnDefinition>
            <ColumnDefinition Width="43"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="0.84*"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#EBF6D5" Offset="0"/>
                <GradientStop Color="#93F3CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        
        <Border Grid.Column="1" Grid.Row="1">
            <TabControl Style="{DynamicResource TabControlStyle}">
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Name="tabItemHdr1">1</TextBlock>
                    </TabItem.Header>

                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="0.91*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="0.84*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="tabItemImg1" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>
                </TabItem>
                
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Name="tabItemHdr2">2</TextBlock>
                    </TabItem.Header>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="0.91*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="0.84*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <MediaElement Name="tabItemImg2" Grid.Column="1" Grid.Row="1" Source="../../../Images/Animation.gif" LoadedBehavior="Play" Stretch="Uniform"/>
                    </Grid>
                </TabItem>
                
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Name="tabItemHdr3">3</TextBlock>
                    </TabItem.Header>

                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="0.91*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="0.84*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="tabItemImg3" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>
                </TabItem>
                
                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Name="tabItemHdr4">4</TextBlock>
                    </TabItem.Header>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="0.91*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="0.84*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="tabItemImg4" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>
                </TabItem>

                <TabItem Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Name="tabItemHdr5">5</TextBlock>
                    </TabItem.Header>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="0.91*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="0.84*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="tabItemImg5" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
