Homework/Buttons Program/Buttons Program/MainWindow.xaml

<Window x:Class="Buttons_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons_Program"
        mc:Ignorable="d"
        Title="Task" Height="350" Width="525">
    <DockPanel>
        <WrapPanel Background="AliceBlue" DockPanel.Dock="Top" Orientation="Horizontal" Height="42">
            <Button Margin="8" Padding="4">MenuItem1</Button>
            <Button Margin="8" Padding="4">MenuItem2</Button>
            <Button Margin="8" Padding="4">MenuItem3</Button>
        </WrapPanel>


        <StatusBar Background="AliceBlue" DockPanel.Dock="Bottom" Height="28">
            <StatusBarItem>
                <TextBlock>Status Bar</TextBlock>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Background="BlanchedAlmond">
                <Button Margin="16, 4, 16, 4" Padding="4">Operation 1</Button>
                <Button Margin="16, 4, 16, 4" Padding="4">Operation 2</Button>
                <Button Margin="16, 4, 16, 4" Padding="4">Operation 3</Button>
                <Button Margin="16, 4, 16, 4" Padding="4">Operation 4</Button>
                <Button Margin="16, 4, 16, 4" Padding="4">Operation 5</Button>
            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <TextBox Grid.ColumnSpan="2" Margin="10"></TextBox>


                <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" Height="4" Background="Gray"></GridSplitter>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <Button>1</Button>
                    <Button Grid.Column="1">2</Button>
                    <Button Grid.Row="1">3</Button>
                    <Button Grid.Column="1" Grid.Row="1">4</Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
