Classwork/11/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Ray" Height="570" Width="786">
    <Window.Resources>
        <Style x:Key="LogInWindow" TargetType="Border">
            <Setter Property="Background" Value="#2E383C"/>
        </Style>
        
        <Style x:Key="LogInImg" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Illustration.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="HeaderTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Axiforma Bold"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="#98D19E"/>
        </Style>

        <Style x:Key="MainTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Axiforma Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#637778"/>
        </Style>

        
        <Style x:Key="InputTxtBx" TargetType="TextBox">
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontFamily" Value="/Fonts/#Axiforma Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#3D4A4D"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style x:Key="Bttn" TargetType="Button">
            <Setter Property="Padding" Value="35, 5, 35, 0"/>
            <Setter Property="FontFamily" Value="/Fonts/#Axiforma Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#2E383C"/>
            <Setter Property="Background" Value="#98D19E"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource LogInWindow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Style="{StaticResource LogInImg}"></Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="63"></RowDefinition>
                    <RowDefinition Height="56"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource HeaderTxt}" Text="Sign In"/>
                    <TextBlock Style="{StaticResource MainTxt}" Text="Not a member yet? Sign up" Margin="0, -10, 0, 0"/>

                    <TextBlock Height="Auto" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTxt}" Text="Nickname" Margin="0, 15, 0, 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTxtBx}" Margin="0, 2, 0, 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTxt}" Text="Password" Margin="0, 10, 0, 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTxtBx}" Margin="0, 2, 0, 0"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Bttn}" Margin="0, 0, 0, 0">Sign in</Button>
                    <Button Style="{StaticResource Bttn}" Margin="30, 0, 0, 0">Exit</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
