Homework/Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="Calculate" Height="200" Width="350">
    <Window.Resources>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" Background="White">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Padding="5" Foreground="Black " FontFamily="/Fonts/#Axiforma" FontSize="15" x:Name="InputBox"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f6b511">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Axiforma Medium" FontSize="20" Text="Число А:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Axiforma Medium" FontSize="20" Text="Число B:"/>

        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Number1}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Number2}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" FontFamily="/Fonts/#Axiforma Bold" FontSize="20" Text="Результат:"/>
        <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource CustomTextBox}" IsReadOnly="True" Text="{Binding Path=Result, Mode=OneWay}"/>
    </Grid>
</Window>
