Homework/Notebook/Notebook/Views/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook" Height="534" Width="838" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"></local:MainWindowViewModel>
        
        <Style x:Key="inpuntInfoTxtBlck" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#805a46"/>
            <Setter Property="FontFamily" Value="/Fonts/#Axiforma"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="inputTxtBx" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="6" BorderThickness="3" BorderBrush="#ddcac5" Background="White">
                            <Grid>
                                <TextBox Padding="4, 0, 0, 4" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Foreground="#c2a29a" FontFamily="/Fonts/#Axiforma" FontSize="15"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="contactBttn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#bfa496" BorderBrush="#805a46" BorderThickness="3.5" CornerRadius="14" TextBlock.FontFamily="/Fonts/#Axiforma" TextBlock.FontSize="17" TextBlock.Foreground="White" Cursor="Hand">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="fileBttn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#cfa685" BorderBrush="#805a46" BorderThickness="4" CornerRadius="14" TextBlock.FontFamily="/Fonts/#Axiforma" TextBlock.FontSize="17" TextBlock.Foreground="#f2e9e4" Cursor="Hand">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.41*"></ColumnDefinition>
            <ColumnDefinition Width="0.59*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Background="#805a46" BorderBrush="#644433" BorderThickness="4" 
                 ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" FontFamily="/Fonts/#Axiforma" FontSize="17" Foreground="White">
        </ListBox>


        <Border Grid.Column="1" BorderBrush="#805a46" BorderThickness="0 4 4 4">
            <Grid Background="#9d735d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="0.69*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="7"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="62"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="9"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="9"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="9"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="14"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Background="#f2e9e4" BorderBrush="#805a46" BorderThickness="4" CornerRadius="29">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="6"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="6"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="6"></RowDefinition>
                            <RowDefinition Height="13*"></RowDefinition>
                            <RowDefinition Height="15.85*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource inpuntInfoTxtBlck}">ФИО:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputTxtBx}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource inpuntInfoTxtBlck}">Адрес:</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource inputTxtBx}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource inpuntInfoTxtBlck}">Телефон:</TextBlock>
                        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource inputTxtBx}" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </Border>


                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource contactBttn}" Command="{Binding AddPerson}">Добавить</Button>
                <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource contactBttn}" Command="{Binding DeletePerson}">Удалить</Button>
                <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource contactBttn}" Command="{Binding EditPerson}">Изменить</Button>

                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource fileBttn}" Command="{Binding SaveContacts}">Сохранить в файл</Button>
                <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource fileBttn}" Command="{Binding LoadContacts}">Загрузить из файла</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
