Homework/Calculator pt.2/Calculator pt.2/MainWindow.xaml

<Window x:Class="Calculator_pt._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_pt._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="678" Width="308" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="CalcButtonBorder" CornerRadius="15" Background="#3d3f4c" TextBlock.FontFamily="/Fonts/#Ano Regular" TextBlock.FontSize="22" TextBlock.Foreground="#83899b" Cursor="Hand">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle Name="CalcButtonInside" Visibility="Hidden"></Rectangle>
                                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CalcButtonBorder" Property="Background" Value="#4c4e61"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="CalcButtonBorder" Property="Background" Value="#626379"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="OperationButtonBorder" CornerRadius="15" Background="#5b507b" TextBlock.FontFamily="/Fonts/#Ano Regular" TextBlock.FontSize="22" TextBlock.Foreground="#cbc8ed" Cursor="Hand">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle Name="OperationButtonInside" Visibility="Hidden"></Rectangle>
                                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OperationButtonBorder" Property="Background" Value="#6d6093"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OperationButtonBorder" Property="Background" Value="#8072aa"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="EqualsButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="EqualsButtonBorder" CornerRadius="15" Background="#a88cbd" TextBlock.FontFamily="/Fonts/#Ano Regular" TextBlock.FontSize="22" TextBlock.Foreground="White" Cursor="Hand">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle Name="EqualsButtonInside" Visibility="Hidden"></Rectangle>
                                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="EqualsButtonBorder" Property="Background" Value="#c2a4d7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="EqualsButtonBorder" Property="Background" Value="#d0b4e4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" Background="#292c35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.32*"></RowDefinition>
                <RowDefinition Height="0.68*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Border CornerRadius="25, 25, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                            <GradientStop Color="#f5ccec"></GradientStop>
                            <GradientStop Color="#a88beb" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.07*"></RowDefinition>
                            <RowDefinition Height="0.08*"></RowDefinition>
                            <RowDefinition Height="0.35*"></RowDefinition>
                            <RowDefinition Height="0.11*"></RowDefinition>
                            <RowDefinition Height="0.06*"></RowDefinition>
                            <RowDefinition Height="0.21*"></RowDefinition>
                            <RowDefinition Height="0.11*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.21*"></ColumnDefinition>
                            <ColumnDefinition Width="0.59*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.04*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button Name="minimizeBttn" Grid.Row="1" Grid.Column="2" Padding="0, -19, 0, 0" BorderThickness="0" Background="Transparent" FontSize="35" Foreground="White" Click="minimizeBttn_Click" Cursor="Hand">—</Button>
                        <Button Name="closeBttn" Grid.Row="1" Grid.Column="4" Padding="-4.5, -19, 0, 0" BorderThickness="0" Background="Transparent" FontSize="35" Foreground="White" Click="closeBttn_Click" Cursor="Hand">×</Button>


                        <TextBlock Name="expressionTxtBlck" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden" FontFamily="Fonts/#Ano Regular" FontSize="25" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Name="mainTxtBlck" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="Fonts/#Ano Regular" FontSize="50" Foreground="White" HorizontalAlignment="Right">0</TextBlock>
                    </Grid>
                </Border>
            </Grid>
            
            

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"></ColumnDefinition>
                    <ColumnDefinition Width="0.23*"></ColumnDefinition>
                    <ColumnDefinition Width="0.23*"></ColumnDefinition>
                    <ColumnDefinition Width="0.23*"></ColumnDefinition>
                    <ColumnDefinition Width="0.23*"></ColumnDefinition>
                    <ColumnDefinition Width="0.04*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Name="percentBttn" Style="{StaticResource CalcButtonStyle}" Tag="percent" Grid.Row="1" Grid.Column="1"  Margin="6" Click="CalcButton_Click">%</Button>
                <Button Name="ceBttn" Style="{StaticResource CalcButtonStyle}" Tag="ce" Grid.Row="1" Grid.Column="2"  Margin="6" Click="CalcButton_Click">CE</Button>
                <Button Name="cBttn" Style="{StaticResource CalcButtonStyle}" Tag="c" Grid.Row="1" Grid.Column="3"  Margin="6" Click="CalcButton_Click">C</Button>
                <Button Name="backspaceBttn" Style="{StaticResource CalcButtonStyle}" Tag="backspace" Grid.Row="1" Grid.Column="4"  Margin="6" Click="CalcButton_Click">⌫</Button>
                <Button Name="reciprocalBttn" Style="{StaticResource CalcButtonStyle}" Tag="reciprocal" Grid.Row="2" Grid.Column="1"  Margin="6" Click="CalcButton_Click">1/x</Button>
                <Button Name="squareBttn" Style="{StaticResource CalcButtonStyle}" Tag="square" Grid.Row="2" Grid.Column="2"  Margin="6" Click="CalcButton_Click">x²</Button>
                <Button Name="squareRootBttn" Style="{StaticResource CalcButtonStyle}" Tag="squareRoot" Grid.Row="2" Grid.Column="3"  Margin="6" Click="CalcButton_Click">√x</Button>
                <Button Name="divisionBttn" Style="{StaticResource OperationButtonStyle}" Tag="division" Grid.Row="2" Grid.Column="4"  Margin="6" Click="OperationButton_Click">÷</Button>
                <Button Name="sevenBttn" Style="{StaticResource CalcButtonStyle}" Tag="seven" Grid.Row="3" Grid.Column="1"  Margin="6" Click="CalcButton_Click">7</Button>
                <Button Name="eightBttn" Style="{StaticResource CalcButtonStyle}" Tag="eight" Grid.Row="3" Grid.Column="2"  Margin="6" Click="CalcButton_Click">8</Button>
                <Button Name="nineBttn" Style="{StaticResource CalcButtonStyle}" Tag="nine" Grid.Row="3" Grid.Column="3"  Margin="6" Click="CalcButton_Click">9</Button>
                <Button Name="multiplicationBttn" Style="{StaticResource OperationButtonStyle}" Tag="multiplication" Grid.Row="3" Grid.Column="4"  Margin="6" Click="OperationButton_Click">×</Button>
                <Button Name="fourBttn" Style="{StaticResource CalcButtonStyle}" Tag="four" Grid.Row="4" Grid.Column="1"  Margin="6" Click="CalcButton_Click">4</Button>
                <Button Name="fiveBttn" Style="{StaticResource CalcButtonStyle}" Tag="five" Grid.Row="4" Grid.Column="2"  Margin="6" Click="CalcButton_Click">5</Button>
                <Button Name="sixBttn" Style="{StaticResource CalcButtonStyle}" Tag="six" Grid.Row="4" Grid.Column="3"  Margin="6" Click="CalcButton_Click">6</Button>
                <Button Name="subtractionBttn" Style="{StaticResource OperationButtonStyle}" Tag="subtraction" Grid.Row="4" Grid.Column="4"  Margin="6" Click="OperationButton_Click">-</Button>
                <Button Name="oneBttn" Style="{StaticResource CalcButtonStyle}" Tag="one" Grid.Row="5" Grid.Column="1"  Margin="6" Click="CalcButton_Click">1</Button>
                <Button Name="twoBttn" Style="{StaticResource CalcButtonStyle}" Tag="two" Grid.Row="5" Grid.Column="2"  Margin="6" Click="CalcButton_Click">2</Button>
                <Button Name="threeBttn" Style="{StaticResource CalcButtonStyle}" Tag="three" Grid.Row="5" Grid.Column="3"  Margin="6" Click="CalcButton_Click">3</Button>
                <Button Name="additionBttn" Style="{StaticResource OperationButtonStyle}" Tag="addition" Grid.Row="5" Grid.Column="4"  Margin="6" Click="OperationButton_Click">+</Button>
                <Button Name="plusMinusBttn" Style="{StaticResource CalcButtonStyle}" Tag="plusMinus" Grid.Row="6" Grid.Column="1"  Margin="6" Click="CalcButton_Click">±</Button>
                <Button Name="zeroBttn" Style="{StaticResource CalcButtonStyle}" Tag="zero" Grid.Row="6" Grid.Column="2"  Margin="6" Click="CalcButton_Click">0</Button>
                <Button Name="decimalPointBttn" Style="{StaticResource CalcButtonStyle}" Tag="decimalPoint" Grid.Row="6" Grid.Column="3"  Margin="6" Click="CalcButton_Click">.</Button>
                <Button Name="equalsBttn" Style="{StaticResource EqualsButtonStyle}" Tag="equals" Grid.Row="6" Grid.Column="4"  Margin="6" Click="EqualscButton_Click">=</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
