Homework/Color Viewer/Color Viewer/Views/MainWindow.xaml

<Window x:Class="Color_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Viewer"
        mc:Ignorable="d"
        Title="Color Viewer"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="50" Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="25" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <CheckBox Name="AlphaCheckbox" Grid.Row="0" Margin="0, 5, 10, 5" IsChecked="True" Cursor="Hand"/>
            <CheckBox Name="RedCheckbox" Grid.Row="1" Margin="0, 5, 10, 5" IsChecked="True" Cursor="Hand"/>
            <CheckBox Name="GreenCheckbox" Grid.Row="2" Margin="0, 5, 10, 5" IsChecked="True" Cursor="Hand"/>
            <CheckBox Name="BlueCheckbox" Grid.Row="3" Margin="0, 5, 10, 5" IsChecked="True" Cursor="Hand"/>

            <TextBlock Text="Alpha: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Red: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Green: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Blue: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Path=Value, ElementName=AlphaSlider}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Value, ElementName=RedSlider}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Value, ElementName=GreenSlider}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Value, ElementName=BlueSlider}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider Name="AlphaSlider" Value="{Binding Alpha}" Grid.Row="0" Grid.Column="3" Maximum="255" VerticalAlignment="Center"/>
            <Slider Name="RedSlider" Value="{Binding Red}" Grid.Row="1" Grid.Column="3" Maximum="255" VerticalAlignment="Center"/>
            <Slider Name="GreenSlider" Value="{Binding Green}" Grid.Row="2" Grid.Column="3" Maximum="255" VerticalAlignment="Center"/>
            <Slider Name="BlueSlider" Value="{Binding Blue}" Grid.Row="3" Grid.Column="3" Maximum="255" VerticalAlignment="Center"/>

            <Border Name="Color" Grid.RowSpan="4" Grid.Column="4" Width="20" Margin="5, 0, 0, 0" Background="{Binding CurrentColor}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left">
            <Button Command="{Binding AddColor}" Content="Add" Height="20" Width="70" Cursor="Hand"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Colors}" Grid.Row="2" Margin="5, 0, 5, 5" Height="170"/>
    </Grid>
</Window>
