Homework/Text Editor/Text Editor/RegisterWindow.xaml

<Window x:Class="Text_Editor.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="120" Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Enter key:" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="textBox" Grid.Column="1" Margin="10, 0" Height="25" VerticalContentAlignment="Center" TextChanged="textBoxTextChanged"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="registerButton" Content="Register" IsEnabled="False"s Height="30" Width="70" Margin="0, 0, 10 ,0" Cursor="Hand" Click="RegisterButtonClick"/>
            <Button Name="cancelButton" Content="Cancel" Height="30" Width="70" Cursor="Hand" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
