Classwork/10/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Grid Background="#faf7f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Background="#f89545" Padding="5" FontSize="{Binding ElementName=sldr, Path=Value}" Foreground="White">
            <MenuItem Header="File">
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>


            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#ee7e25">
                <Label Margin="10" FontSize="{Binding ElementName=sldr, Path=Value}" Foreground="White">Lorem ipsum</Label>

                <Button Content="Click Me" Margin="10" Padding="5" FontSize="{Binding ElementName=sldr, Path=Value}" Background="#fbb549" Foreground="White" BorderThickness="0"></Button>
            </WrapPanel>


            <TextBox Grid.Column="3" Grid.Row="1" Padding="10" FontSize="{Binding ElementName=sldr, Path=Value}" Background="#f2ece2" TextWrapping="Wrap" BorderThickness="0"></TextBox>


            <Slider Name="sldr" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" Minimum="12" Maximum="50">

            </Slider>
        </Grid>
    </Grid>
</Window>
