Homework/CV/CV/Views/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="CV" 
        Width="300"
        SizeToContent="Height">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Full name:"/>
            <TextBox Text="{Binding FullName}"/>

            <TextBlock Margin="0, 7, 0, 0" Text="Age:"/>
            <TextBox Text="{Binding Age}"/>

            <TextBlock Margin="0, 7, 0, 0" Text="Marital status:"/>
            <TextBox Text="{Binding MaritalStatus}"/>

            <TextBlock Margin="0, 7, 0, 0" Text="Address:"/>
            <TextBox Text="{Binding Address}"/>

            <TextBlock Margin="0, 7, 0, 0" Text="E-mail:"/>
            <TextBox Text="{Binding Email}"/>


            <WrapPanel Margin="0, 10, 0, 20">
                <CheckBox Content="English" IsChecked="{Binding English}"/>
                <CheckBox Content="C++" Margin="10, 0, 0, 0" IsChecked="{Binding CPlusPlus}"/>
                <CheckBox Content="C#" Margin="10, 0, 0, 0" IsChecked="{Binding CSharp}"/>
                <CheckBox Content="JavaScript" Margin="10, 0, 0, 0" IsChecked="{Binding JavaScript}"/>
            </WrapPanel>


            <Button Content="Ok" Margin="0, 7, 0, 0" Height="30" Command="{Binding SaveCommand}" Cursor="Hand"/>
            <Button Content="Cancel" Margin="0, 7, 0, 0" Height="30" Command="{Binding CancelCommand}" Cursor="Hand"/>


            <ComboBox Margin="0, 15, 0, 0" ItemsSource="{Binding CVPersonInfoCollection}" SelectedItem="{Binding SelectedCV}"/>

            <Button Content="Show Info" Margin="0, 7, 0, 0" Height="30" Command="{Binding ShowInfoCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
