Homework/Exam/Ray/Ray/Views/MainAppWindow.xaml

<Window x:Class="Ray.Views.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Ray.Components"
        xmlns:local="clr-namespace:Ray.Views"
        mc:Ignorable="d"
        Title="Ray"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        Icon="/Icon.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanMinimize"
        Loaded="WindowLoaded"
        MouseDown="WindowMouseDown">
    <Border Background="{DynamicResource header}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Name="mainAppHeader" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <WrapPanel Name="mainAppUser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22, 0, 0, 0" Background="Transparent" Cursor="Hand" UIElement.PreviewMouseDown="OpenCloseSettings">
                    <components:UserIcon x:Name="mainAppUserIcon" Style="{StaticResource mainAppUserIcon}" Source="/Images/Default Photo.png"></components:UserIcon>
                    <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource mainAppText}" Padding="0, 5, 0, 0" Text="{Binding Username}"/>
                    </StackPanel>
                </WrapPanel>


                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 22, 0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Name="minimizeButton" Style="{StaticResource windowActionButton}" Margin="0, 0, 18, 0" Height="50" Width="50" Source="/Icons/Minimize Icon.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeWindowCommand, Mode=OneWay}"/>
                            </Image.InputBindings>
                        </Image>
                        <Image Name="closeButton" Style="{StaticResource windowActionButton}" Height="50" Width="50" Source="/Icons/Close Icon.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand, Mode=OneWay}"/>
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </StackPanel>
            </Grid>


            <Grid Name="mainAppGrid" Grid.Row="1" Background="{DynamicResource background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="mainAppSettingsColumn" Width="0"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Name="mainAppSettingsGrid" Background="{DynamicResource containers}">
                    <StackPanel Margin="36, 50, 36, 50">
                        <WrapPanel Margin="0, 0, 0, 23">
                            <components:UserIcon x:Name="mainAppSettingsUserPhoto" Style="{StaticResource mainAppUserIcon}" Source="/Images/Default Photo.png" Cursor="Hand"></components:UserIcon>
                            <StackPanel Margin="17, 0, 0, 0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                    <Border Name="mainAppUserRedColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#ec9c89" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserOrangeColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#ecc889" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserYellowColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#f1ea9d" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserGreenColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#b3cd8e" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserCyanColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#79c0cf" MouseDown="ChangeUsernameColor"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="mainAppUserBlueColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#6996c1" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserVioletColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#987eac" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserPinkColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#e8a2b0" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserBrownColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="#a07d61" MouseDown="ChangeUsernameColor"/>
                                    <Border Name="mainAppUserDefaultColor" Style="{StaticResource mainAppUsernameColor}" Margin="0, 0, 8, 0" Background="{DynamicResource text}" MouseDown="ChangeUsernameColor"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Margin="0, 0, 0, 26">
                            <TextBox Style="{StaticResource mainAppUsernameEdit}" Text="{Binding Username}"/>
                            <TextBox Grid.Row="1" Style="{StaticResource mainAppBioEdit}" Margin="0, -12, 0, 0" Text="{Binding Bio}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Style="{StaticResource mainAppSubtitleText}" Text="Themes"/>
                            <components:Toggle x:Name="mainAppThemesToggle" Checked="mainAppThemesToggleChecked" Style="{StaticResource mainAppThemesToggle}" HorizontalAlignment="Left" Margin="0, -5, 0, 0" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <ScrollViewer Name="mainAppScrollViewer" Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Name="mainAppScreenFrame" Margin="0, 50, 0, 56" Style="{DynamicResource mainAppScreenClosedFrame}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Name="mainAppScreen" Background="{DynamicResource screen}" CornerRadius="44">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0" Name="mainAppScreenImageBorder" CornerRadius="44">
                                        <Border.Background>
                                            <ImageBrush x:Name="mainAppScreenImage" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>


                                    <WrapPanel Grid.Row="1" Grid.Column="1" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Name="mainAppStreamButton" Style="{StaticResource streamButton}" Content="Stream" Cursor="Hand" Click="mainAppStreamButtonClick"/>
                                    </WrapPanel>
                                    <WrapPanel Name="mainAppStopButtonWrapPanel" Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Name="mainAppStopButton" Style="{StaticResource stopStreamButton}" Content="Stop" Cursor="Hand" Click="mainAppStreamButtonClick"/>
                                    </WrapPanel>

                                    
                                    <WrapPanel Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Image Name="mainAppFullScreenIcon" Visibility="Hidden" Source="/Icons/FullScreen Icon.png" Margin="0, 0, 20, 20" Cursor="Hand" MouseDown="OpenCloseFullscreen"/>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border Name="mainAppBorderStreamContainer" Style="{StaticResource mainAppBorderContainer}" Margin="0, 0, 0, 24" Height="Auto">
                            <StackPanel Margin="36, 30, 36, 44">
                                <TextBlock Style="{StaticResource mainAppTitleText}" Text="Stream"/>
                                <WrapPanel HorizontalAlignment="Left" Background="Transparent" Cursor="Hand">
                                    <components:UserIcon x:Name="mainAppStreamerUser" Style="{StaticResource mainAppStreamerUserIcon}" Source="/Images/Default Photo.png"></components:UserIcon>
                                    <StackPanel Margin="17, 0, 0, 0">
                                        <TextBlock Style="{StaticResource mainAppMainSubtitleText}" Text="AdminCat"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource mainAppText}" Margin="0, -12, 0, 0" Text="Admin | Cat"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <Border Name="mainAppBorderUsersContainer" Style="{StaticResource mainAppBorderContainer}" Margin="0, 0, 0, 87" Height="Auto">
                            <StackPanel Name="mainAppUsersStackPanel" Margin="36, 35, 36, 44">
                                <TextBlock Name="mainAppUsersCount" Style="{StaticResource mainAppSubtitleText}" Text="0 Cats are watching now:"/>

                                <ListView Name="mainAppUsersList" Width="600" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="Margin" Value="0, 0, 114, 12"/>

                                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
