Homework/Exam/Ray/Ray/Views/SignInWindow.xaml

<Window x:Class="Ray.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ray.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Ray.Components"
        mc:Ignorable="d"
        Title="Ray"
        SizeToContent="WidthAndHeight"
        Icon="/Icon.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanMinimize"
        Loaded="WindowLoaded"
        MouseDown="WindowMouseDown">
    <Border CornerRadius="44" Background="#2e393c">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Name="signInImage" Style="{StaticResource authnImage}" CornerRadius="44, 0, 0, 44"></Border>


            <Grid Name="signInGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Name="windowBorderRow" Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="signInGridLeftColumn" Width="47*"></ColumnDefinition>
                    <ColumnDefinition Width="349*"></ColumnDefinition>
                    <ColumnDefinition Name="signInGridRightColumn" Width="54*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.ColumnSpan="3" Margin="25, 24, 25, 0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Name="minimizeButton" Style="{StaticResource windowActionButton}" Margin="0, 0, 12, 0" Height="50" Width="50" Source="/Icons/Minimize Icon.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeWindowCommand, Mode=OneWay}"/>
                            </Image.InputBindings>
                        </Image>
                        <Image Name="closeButton" Style="{StaticResource windowActionButton}" Height="50" Width="50" Source="/Icons/Close Icon.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand, Mode=OneWay}"/>
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, -12, 0, 0">
                    <TextBlock Style="{StaticResource authnHeaderText}" Width="Auto" HorizontalAlignment="Left" Text="Sign in"/>
                    <TextBlock Style="{StaticResource authnMainText}" Margin="0, -10, 0, 0" Width="Auto" HorizontalAlignment="Left" Text="Not a member yet? Sign up" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RedirectToSignUpCommand, Mode=OneWay}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Style="{StaticResource authnMainText}" Text="Username" Margin="0, 15, 0, 0"/>
                    <TextBox Style="{StaticResource authnInputTextBox}" Text="{Binding Username}" Margin="0, 2, 0, 0"/>

                    <TextBlock Style="{StaticResource authnMainText}" Text="Password" Margin="0, 12, 0, 0"/>
                    <components:CustomPasswordBox Password="{Binding Password}" Style="{StaticResource authnInputPasswordBox}" Margin="0, 2, 0, 0"/>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 32, 0, 55">
                        <Button Style="{StaticResource authnButton}" Command="{Binding SignInCommand}">Sign in</Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
